<!DOCTYPE html>
<html>
  <head>
    <title> College</title>
    <link rel="stylesheet" href="scpWeb.css">
    <script src="scpWeb.js"></script>

  </head>
  <body class="colleges">

<style>


body.college {
  background-color: grey;
  background-size: 300px 200px
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    font-size: 100px;
  }


#majors {
  text-align: center;
}


#A {

  font-size: 20px;
}


#B {

font-size: 20px;

}

#C {

font-size: 20px;
}


#D {
    font-size: 20px;
}


#E {

  font-size: 20px;
}


#F {
font-size: 20px;
}

li.subjects {

  float: none;
}



.container {

  position: center;
  max-width: 800px;
  margin: 0 auto;
}


.container .content {
font-family: georgia;
font-size: 30px
position: absolute;
align-content: center;
bottom: 0;
background: rgba(0, 0, 0, 0.5);
width: 800px;
padding: 112px;
margin-top: 5px;
}

</style>

    <div class="topnav" id="myTopnav">


      <a href="homeRun.html">Home</a>


      <div class="dropdown">
        <button class="dropbtn"> Student
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="student.html">About Me and Transcripts</a>
          <a href="stuScores.html">Scores and Activites</a>
        </div>
      </div>



      <div class="dropdown">
        <button class="dropbtn" id="active"> College
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="college.html"> Majors </a>
          <a href="colFinancial.html">Financial Aid</a>
        </div>
      </div>


      <div class="dropdown">
        <button class="dropbtn"> Preparation
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="preparation.html"> Calender/To-Do </a>
        </div>
      </div>

      <a href=aboutUs.html> About Us </a>

      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>



  <div class="container">
      <div class="content">
          <h1>Your Future Is Awaiting...</h1>
        </div>
    </div>

    <h2 id="majors" > MAJORS </h2>


    <div class="majors">
    <ol type ="I">
      <li class="subjects" id="A">Computer Science</li>


      <br></br>

      <li class="subjects" id= "B">Engineering</li>

      <br></br>

      <li class="subjects" id= "C">Chemical Engineering</li>

      <br></br>

      <li class="subjects" id= "D">Physics</li>


      <br></br>

      <li class="subjects" id= "E">Communications</li>
    <br></br>

      <li class="subjects" id= "F">Business</li>
      <br></br>

    </div>




  </body>
</html>
